# songmelier

./: .gitignore  build.gradle  settings.gradle
src/main/java/june/songmelier/: S3Config.java  SongmelierApplication.java
src/main/java/june/songmelier/controller/: ChartController.java  CommentController.java  CsvController.java  EvaluationController.java  LoginController.java  MellonChartController.java  MemberController.java  S3TempController.java  SongController.java  TempController.java  TjChartController.java
src/main/java/june/songmelier/csvreader/: FileItemReaderJobConfig.java  MellonWriter.java  SongDao.java  TjWriter.java
src/main/java/june/songmelier/dto/: ChartSongDto.java  CommentDto.java  EvaluationDto.java  MemberDto.java  SongDto.java
src/main/java/june/songmelier/entity/: Bookmark.java  Comment.java  CommentStatus.java  Evaluation.java  Favor.java  MellonChart.java  Member.java  Song.java  TjChart.java
src/main/java/june/songmelier/exception/: TempControllerAdvice.java
src/main/java/june/songmelier/repository/: BookmarkRepository.java  ChartRepository.java  CommentRepository.java  CommentStatusRepository.java  EvaluationRepository.java  FavorRepository.java  MellonChartRepository.java  MemberRepository.java  SongRepository.java  TjChartRepository.java
src/main/java/june/songmelier/security/: PrincipalDetails.java  WebSecureConfig.java
src/main/java/june/songmelier/service/: ChartService.java  CommentService.java  (+5 more)
src/main/resources/: data.sql
src/main/resources/csv/: melon_data.csv  tj_data.csv
src/main/resources/static/: login.html
src/test/java/june/songmelier/: SongmelierApplicationTests.java
(+16 files in other folders)
